# TemplateApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/onurcemkarakoc/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcemkarakoc/templateapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/onurcemkarakoc/templateapp/base/: BaseDataSource.kt
app/src/main/java/com/onurcemkarakoc/templateapp/data/models/: Genre.kt  MovieDetailResponse.kt  MoviesResponse.kt  PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/onurcemkarakoc/templateapp/data/remote/: ApiService.kt  MoviesDataSource.kt  PopularMoviesDataSource.kt  TopRatedMoviesDataSource.kt
app/src/main/java/com/onurcemkarakoc/templateapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/onurcemkarakoc/templateapp/di/: AppModule.kt
app/src/main/java/com/onurcemkarakoc/templateapp/ui/: MainActivity.kt
app/src/main/java/com/onurcemkarakoc/templateapp/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/onurcemkarakoc/templateapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/onurcemkarakoc/templateapp/ui/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/onurcemkarakoc/templateapp/ui/topratedmovies/: TopRatedMovieViewModel.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/onurcemkarakoc/templateapp/ui/viewholders/: MoviesViewHolder.kt
app/src/main/java/com/onurcemkarakoc/templateapp/utils/: Constants.kt  DataAccessStrategy.kt  Resource.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: back_48.xml  ic_baseline_fireplace_24.xml  ic_baseline_star_24.xml  ic_baseline_wine_bar_24.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  movie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurcemkarakoc/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
